amqp==2.1.1
appnope==0.1.0
autobahn==0.16.1
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.2
celery==4.0.0
certifi==2016.9.26
constantly==15.1.0
decorator==4.0.10
enum34==1.1.6
futures==3.0.5
incremental==16.10.1
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
kombu==4.0.0
motor==1.0
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
pika==0.10.0
prompt-toolkit==1.0.9
ptyprocess==0.5.1
Pygments==2.1.3
pymongo==3.3.1
pytz==2016.7
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
tornado==4.4.2
tornado-celery==0.3.5
traitlets==4.3.1
Twisted==16.5.0
txaio==2.5.2
vine==1.1.3
wcwidth==0.1.7
zope.interface==4.3.2
